<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mainsite.SiteMaster" %>
<script runat="server">
</script>

<!DOCTYPE html>
<html id="htmlroot" runat="server" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
    <title><%: Page.Title %> White Cloud Technologies Sistemas informáticos</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="~/Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/modernizr-2.8.3.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

      </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header>
    <div class="content-wrapper">
        <div class="float-left">
        <p class="site-title"><a runat="server" href="~/">
            <img runat="server" src="~/Images/LogoWCTChico.png" alt="" title="WTC Software"/></a></p>
        </div>
   <div class="clock" style="font-family: LCD;" >
   <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
   <asp:UpdatePanel ID="UpdatePanel1" runat="server">
   <ContentTemplate>
   <asp:Label ID="timerLabel" runat="server"></asp:Label>
   <asp:Timer ID="timer1" runat="server" Interval="1000" OnTick="timer1_Tick"></asp:Timer> 
   </ContentTemplate>
   </asp:UpdatePanel>
   </div>
        <div class="float-right">
           <section id="login" class="loginheader">
                  <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/MainApp/admusr.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                       [ Usuario conectado <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span> ]
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
                </section>
                <nav>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <ul id="topmenu" >
                    <li><a runat="server" href="~/">Inicio</a></li>
                    <li><a runat="server" href="~/About.aspx">Acerca de</a></li>
                    </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                    <ul id="topmenu">
                    <li><a runat="server" href="~/MainApp/admusr.aspx">Inicio</a></li>
                    <li><a id="A1" runat="server" href="~/About.aspx">Acerca de</a></li>
                    </ul>
                    </LoggedInTemplate>
                    </asp:LoginView>
                </nav>
            </div>
         </div>
        

    </header>
  <br />


            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

    <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - WTC Consultores Limitada</p>
    </div>
    </form>
</body>
</html>
